; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Koron Cube"
run/main_scene="res://Koron.tscn"
boot_splash/image="res://Koron.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/windows_native_icon="res://Koron.ico"

[debug]

settings/fps/force_fps=10

[display]

window/size/width=240
window/size/height=240
window/size/fullscreen=true
window/vsync/use_vsync=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_fxaa=true
environment/default_environment="res://Koron.tres"
quality/dynamic_fonts/use_oversampling=false
